<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ch_pword"
        android:title="Change Password"
        android:icon="@drawable/keyw"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/gow"
        android:title="Log Out"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_emp"
        android:title="New Employee"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/add_job_class"
        android:title="New Job Class"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/add_project"
        android:title="New Project"
        app:showAsAction="never"/>

</menu>